# nuclei-assignment4

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/constants/: DatabaseConstants.java
src/main/java/org/example/database/: DatabaseConnection.java
src/main/java/org/example/enums/: ItemType.java
src/main/java/org/example/model/: Item.java
